PORT=4000
COOKIE_SECRET="iufhelirfheilrjhflkejfn"
CLIENT_URL=http://localhost:3000
NODE_ENV="development"

DATABASE_NAME="social_media"
DATABASE_HOST="localhost"
DATABASE_USER="postgres"



CLIENT_ID="69181777072-4pd8skd44offbacte28690kddedb64rg.apps.googleusercontent.com"
CLIENT_SECRET="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"
GOOGLE_CALLBACK_URL="http://localhost:4000/auth/google/callback"